public/review.json (before)
[
  {
    "id": "001",
    "author": "John Doe",
    "date": "3 days ago",
    "rating": 4.0,
    "comment": "The spacious layout and modern amenities make this flat perfect for young professionals looking for a comfortable yet stylish living space.",
    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
  },
  {
    "id": "002",
    "author": "Jane Smith",
    "date": "1 week ago",
    "rating": 5.0,
    "comment": "I fell in love with the panoramic views from the balcony of this flat. It's like having a private retreat in the heart of the city!",
    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
  },
  {
    "id": "003",
    "author": "Alice Johnson",
    "date": "2 months ago",
    "rating": 3.5,
    "comment": "While the location of this flat is convenient, I found the lack of storage space to be a drawback. Overall, it's a decent option for those prioritizing location.",
    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
  },
  {
    "id": "004",
    "author": "Bob Brown",
    "date": "Yesterday",
    "rating": 4.5,
    "comment": "The modern design and attention to detail in this flat exceeded my expectations. It's a true gem in the competitive real estate market!",
    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
  }
]

public/review.json (after)
[
  {
    "id": "001",
    "author": "John Doe",
    "date": "3 days ago",
    "rating": 4.0,
    "comment": "The spacious layout and modern amenities make this flat perfect for young professionals looking for a comfortable yet stylish living space.",
    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
  },
  {
    "id": "002",
    "author": "Jane Smith",
    "date": "1 week ago",
    "rating": 5.0,
    "comment": "I fell in love with the panoramic views from the balcony of this flat. It's like having a private retreat in the heart of the city!",
    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2hs9gUHqB9YySWLla6l0SdufeZUoGeYgfzyxcBsRV4g&s"
  },
  {
    "id": "003",
    "author": "Alice Johnson",
    "date": "2 months ago",
    "rating": 3.5,
    "comment": "While the location of this flat is convenient, I found the lack of storage space to be a drawback. Overall, it's a decent option for those prioritizing location.",
    "image":"https://media.istockphoto.com/id/1213542782/photo/repair-your-hair-with-coconut.jpg?s=612x612&w=0&k=20&c=tmYEFtqmGtCdXXBoOuF5-XfjZ7B6eDOAeXrfRBj_wR8="
  },
  {
    "id": "004",
    "author": "Bob Brown",
    "date": "Yesterday",
    "rating": 4.5,
    "comment": "The modern design and attention to detail in this flat exceeded my expectations. It's a true gem in the competitive real estate market!",
    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
  }
]

public/review.json (diff)
@@ -13,7 +13,7 @@
     "date": "1 week ago",
     "rating": 5.0,
     "comment": "I fell in love with the panoramic views from the balcony of this flat. It's like having a private retreat in the heart of the city!",
-    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
+    "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2hs9gUHqB9YySWLla6l0SdufeZUoGeYgfzyxcBsRV4g&s"
   },
   {
     "id": "003",
@@ -21,7 +21,7 @@
     "date": "2 months ago",
     "rating": 3.5,
     "comment": "While the location of this flat is convenient, I found the lack of storage space to be a drawback. Overall, it's a decent option for those prioritizing location.",
-    "image": "https://i.ibb.co/MhnWVbX/mydul-removebg-preview.png"
+    "image":"https://media.istockphoto.com/id/1213542782/photo/repair-your-hair-with-coconut.jpg?s=612x612&w=0&k=20&c=tmYEFtqmGtCdXXBoOuF5-XfjZ7B6eDOAeXrfRBj_wR8="
   },
   {
     "id": "004",
